VITE_FIREBASE_API_KEY=AIzaSyAiXXwdmPZy9OU4wD5jDy9L23-NlbOcOM4
VITE_FIREBASE_AUTH_DOMAIN=bookapp-2a36e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bookapp-2a36e
VITE_FIREBASE_STORAGE_BUCKET=bookapp-2a36e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=628129418959
VITE_FIREBASE_APP_ID=1:628129418959:web:fd6f0a7cfeb30a8c12b1ba
